# Docker Compose configuration for the project
services:
  my-app:
    image: quentinformatique/path-pilotapi # Docker image for the application
    pull_policy: always # Policy to always pull the latest image
    container_name: api # Container name
    env_file: # Environment variables file
      - .env
    ports:
      - "8080:8080" # Port mapping: host port 8080 to container port 8080